# auraTemplate

./: .gitignore  README.md  copyDependencies.sh  pom.xml
repo/org/aura/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/aura-components/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/aura-components/0.244/: _maven.repositories  aura-components-0.244.jar.sha1  aura-components-0.244.pom.sha1
repo/org/aura-components/0.282/: _maven.repositories  aura-components-0.282.jar.sha1  aura-components-0.282.pom.sha1
repo/org/aura-components/0.312-SNAPSHOT/: _maven.repositories  aura-components-0.312-SNAPSHOT-sources.jar.md5  aura-components-0.312-SNAPSHOT-sources.jar.sha1  aura-components-0.312-SNAPSHOT-tests.jar.md5  aura-components-0.312-SNAPSHOT-tests.jar.sha1  aura-components-0.312-SNAPSHOT.jar.md5  aura-components-0.312-SNAPSHOT.jar.sha1  aura-components-0.312-SNAPSHOT.pom.md5  aura-components-0.312-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/aura-components/0.314-SNAPSHOT/: _maven.repositories  aura-components-0.314-SNAPSHOT-sources.jar.md5  aura-components-0.314-SNAPSHOT-sources.jar.sha1  aura-components-0.314-SNAPSHOT-tests.jar.md5  aura-components-0.314-SNAPSHOT-tests.jar.sha1  aura-components-0.314-SNAPSHOT.jar.md5  aura-components-0.314-SNAPSHOT.jar.sha1  aura-components-0.314-SNAPSHOT.pom.md5  aura-components-0.314-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata-maven.auraframework.org-releases-snapshots.xml  maven-metadata-maven.auraframework.org-releases-snapshots.xml.sha1  resolver-status.properties
repo/org/aura-components/0.99/: _maven.repositories  aura-components-0.99.jar.sha1  aura-components-0.99.pom.sha1
repo/org/aura-framework/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/aura-framework/0.244/: _maven.repositories  aura-framework-0.244.pom  aura-framework-0.244.pom.sha1
repo/org/aura-framework/0.282/: _maven.repositories  aura-framework-0.282.pom  aura-framework-0.282.pom.sha1
repo/org/aura-framework/0.312-SNAPSHOT/: _maven.repositories  aura-framework-0.312-SNAPSHOT.pom.md5  aura-framework-0.312-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/aura-framework/0.314-SNAPSHOT/: _maven.repositories  aura-framework-0.314-SNAPSHOT.pom  aura-framework-0.314-SNAPSHOT.pom.md5  aura-framework-0.314-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  resolver-status.properties
repo/org/aura-framework/0.99/: _maven.repositories  aura-framework-0.99.pom  aura-framework-0.99.pom.sha1
repo/org/aura-impl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/aura-impl-expression/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/aura-impl-expression/0.244/: _maven.repositories  (+3 more)
repo/org/aura-integration-test/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/aura-jetty/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/aura-resources/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/aura-tools/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/aura-util/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/auradocs-integration-test/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/simple-aura-archetype/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/webapp/: index.jsp
(+299 files in other folders)
