#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Sep 08 17:33:33 EST 2013
maven-metadata-project.local.xml.error=
maven-metadata-args4j.xml.error=
maven-metadata-repo.auraframework.org-chromedriver.xml.lastUpdated=1378606069729
maven-metadata-maven.auraframework.org-jenkins-build-artifacts.xml/default-http\://maven.auraframework.org/jenkins-build-artifacts/.lastUpdated=1378624737628
maven-metadata-libs.xml.error=
maven-metadata-libs.xml.lastUpdated=1378625613369
maven-metadata-phloc.com.xml.lastUpdated=1378606070782
maven-metadata-repo.auraframework.org-chromedriver.xml.error=
maven-metadata-project.local.xml.lastUpdated=1378602720792
maven-metadata-phloc.com.xml.error=
maven-metadata-maven.auraframework.org-jenkins-build-artifacts.xml.error=Could not transfer metadata org.auraframework\:aura-util\:0.314-SNAPSHOT/maven-metadata.xml from/to maven.auraframework.org-jenkins-build-artifacts (http\://maven.auraframework.org/jenkins-build-artifacts)\: maven.auraframework.org
maven-metadata-args4j.xml.lastUpdated=1378606070855
maven-metadata-maven.auraframework.org-releases-snapshots.xml/default-http\://maven.auraframework.org/libs-snapshot/.lastUpdated=1378624737628
maven-metadata-maven.auraframework.org-releases-snapshots.xml.error=Could not transfer metadata org.auraframework\:aura-util\:0.314-SNAPSHOT/maven-metadata.xml from/to maven.auraframework.org-releases-snapshots (http\://maven.auraframework.org/libs-snapshot)\: maven.auraframework.org
maven-metadata-jsdoctk1.xml.error=
maven-metadata-jsdoctk1.xml.lastUpdated=1378606070782
