#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 07 09:05:50 EST 2013
http\://repo.phloc.com/maven2/.lastUpdated=1378478179048
http\://repo.phloc.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1378478179340
default-http\://maven.auraframework.org/libs-release/.lastUpdated=1378508750340
http\://maven.auraframework.org/libs-release/.error=Could not transfer artifact org.auraframework\:aura-impl\:pom\:0.22 from/to libs-internal (http\://maven.auraframework.org/libs-release)\: Error transferring file\: maven.auraframework.org
http\://repo.maven.apache.org/maven2/.error=
http\://repo.auraframework.org/libs-release/.lastUpdated=1378478178127
http\://repo1.maven.org/maven2/.lastUpdated=1378478181040
http\://repo1.maven.org/maven2/.error=
http\://repo.auraframework.org/libs-release/.error=
