#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 07 00:35:38 EST 2013
http\://repo.phloc.com/maven2/.lastUpdated=1378478134505
http\://repo.phloc.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1378478135016
default-http\://maven.auraframework.org/libs-release/.lastUpdated=1378478138333
http\://maven.auraframework.org/libs-release/.error=Could not transfer artifact org.auraframework\:aura-util\:pom\:0.312 from/to libs-internal (http\://maven.auraframework.org/libs-release)\: Error transferring file\: maven.auraframework.org
http\://repo.maven.apache.org/maven2/.error=
http\://repo.auraframework.org/libs-release/.lastUpdated=1378478133584
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1378478138410
http\://repo.auraframework.org/libs-release/.error=
