#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 07 09:05:50 EST 2013
http\://repo.phloc.com/maven2/.lastUpdated=1378478182161
http\://repo.phloc.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1378478181813
default-http\://maven.auraframework.org/libs-release/.lastUpdated=1378508750350
http\://maven.auraframework.org/libs-release/.error=Could not transfer artifact org.auraframework\:aura-impl-expression\:pom\:0.22 from/to libs-internal (http\://maven.auraframework.org/libs-release)\: Error transferring file\: maven.auraframework.org
http\://repo.maven.apache.org/maven2/.error=
http\://repo.auraframework.org/libs-release/.lastUpdated=1378478180584
http\://repo1.maven.org/maven2/.lastUpdated=1378478182228
http\://repo1.maven.org/maven2/.error=
http\://repo.auraframework.org/libs-release/.error=
