#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 07 00:35:39 EST 2013
http\://repo.phloc.com/maven2/.lastUpdated=1378478139566
http\://repo.phloc.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1378478139933
default-http\://maven.auraframework.org/libs-release/.lastUpdated=1378478138486
http\://maven.auraframework.org/libs-release/.error=Could not transfer artifact org.auraframework\:aura-impl\:pom\:0.312 from/to libs-internal (http\://maven.auraframework.org/libs-release)\: Error transferring file\: maven.auraframework.org
http\://repo.maven.apache.org/maven2/.error=
http\://repo.auraframework.org/libs-release/.lastUpdated=1378478138882
http\://repo1.maven.org/maven2/.lastUpdated=1378478139931
http\://repo1.maven.org/maven2/.error=
http\://repo.auraframework.org/libs-release/.error=
