#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 07 09:05:50 EST 2013
http\://repo.phloc.com/maven2/.lastUpdated=1378478183964
http\://repo.phloc.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1378478184253
default-http\://maven.auraframework.org/libs-release/.lastUpdated=1378508750358
http\://maven.auraframework.org/libs-release/.error=Could not transfer artifact org.auraframework\:aura-resources\:pom\:0.22 from/to libs-internal (http\://maven.auraframework.org/libs-release)\: Error transferring file\: maven.auraframework.org
http\://repo.maven.apache.org/maven2/.error=
http\://repo.auraframework.org/libs-release/.lastUpdated=1378478182970
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1378478184252
http\://repo.auraframework.org/libs-release/.error=
