#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 07 09:08:35 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1378508915792
http\://repo.auraframework.org/libs-release/.lastUpdated=1378508915725
http\://repo.auraframework.org/libs-release/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1378508912668
http\://repo.maven.apache.org/maven2/.error=
http\://repo.phloc.com/maven2/.error=
http\://repo.phloc.com/maven2/.lastUpdated=1378508912368
