#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 07 09:08:24 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1378508904587
http\://repo.auraframework.org/libs-release/.error=
http\://repo.auraframework.org/libs-release/.lastUpdated=1378508903456
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1378508904586
http\://repo.maven.apache.org/maven2/.error=
http\://repo.phloc.com/maven2/.error=
http\://repo.phloc.com/maven2/.lastUpdated=1378508904287
