#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 07 00:15:11 EST 2013
http\://repo.phloc.com/maven2/.lastUpdated=1378476863156
http\://repo.phloc.com/maven2/.error=
default-http\://maven.auraframework.org/libs-release/.lastUpdated=1378476911086
http\://maven.auraframework.org/libs-release/.error=Could not transfer artifact org.auraframework\:aura-resources\:jar\:0.99 from/to libs-internal (http\://maven.auraframework.org/libs-release)\: Error transferring file\: maven.auraframework.org
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1378450679619
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.auraframework\:aura-resources\:jar\:0.99 from/to central (http\://repo.maven.apache.org/maven2)\: null to http\://repo.maven.apache.org/maven2/org/auraframework/aura-resources/0.99/aura-resources-0.99.jar
http\://repo.auraframework.org/libs-release/.lastUpdated=1378476858814
http\://repo1.maven.org/maven2/.lastUpdated=1378476864035
http\://repo1.maven.org/maven2/.error=
http\://repo.auraframework.org/libs-release/.error=
