#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 07 09:08:19 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1378508898142
http\://repo.auraframework.org/libs-release/.error=
http\://repo.auraframework.org/libs-release/.lastUpdated=1378508895593
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1378508899775
http\://repo.phloc.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.phloc.com/maven2/.lastUpdated=1378508897225
